OpenTrading Mt4 Library Code
https://github.com/OpenTrading/OTMql4Lib

The OTMql4Lib aims to provide a high-quality library of code to Mt4
with testing and documentation, that can serve as a basis to other projects.


**This is a work in progress - a developers' version.**

=== Installation

For the moment there is no installer: just "git clone" or download the
zip from github.com and unzip into an empty directory. Then recursively copy
the folder MQL4 over the MQL4 folder of your Metatrader installation. It will
not overwrite any system files, and keeps its files in subdirectories
called {{{OTMql4}}}.

=== Project

Please file any bugs in the issues tracker:
https://github.com/OpenTrading/OTMql4Lib/issues

Use the Wiki to start topics for discussion:
https://github.com/OpenTrading/OTMql4Lib/wiki/Home
It's better to use the wiki for knowledge capture, and then we can pull the
important pages back into the documentation in the {{{share/doc}}} directory.
You will need to be signed into github.com to edit in the wiki.

* Libraries (https://github.com/OpenTrading/OTMql4Lib/wiki/Libraries)
* Scripts (https://github.com/OpenTrading/OTMql4Lib/wiki/Scripts)
* DevelopmentStyle (https://github.com/OpenTrading/OTMql4Lib/wiki/DevelopmentStyle)

* Home (https://github.com/OpenTrading/OTMql4Lib/wiki/Home)

* TitleIndex (https://github.com/OpenTrading/OTMql4Lib/wiki/TitleIndex)
