OpenTrading Mt4 Library Code
https://github.com/OpenTrading/OTMql4Lib

The OTMql4Lib aims to provide a high-quality library of code to Metatrader 4,
with testing and documentation, that can serve as a basis to other projects.
It is the common library of Mt4 code to all of the OpenTrading projects:
https://github.com/OpenTrading/ and is required as a prerequisite by OpenTrader
https://github.com/OpenTrading/OpenTrader

One of the key funtionalities that it provides is the {{{ProcessCmd}}} functions
which is a simple replacement for what should be an {{{Eval}}} command in Mt4,
to allow an Expert to evaluate arbirtary Mt4 commands. This can be used by
any Remote Procedure Call libraries to send commands to Mt4 for evaluation.

**This is a work in progress - a developers' version.**

=== Installation ===

There is now an installer in the Releases section on github:
see https://github.com/OpenTrading/OTMql4Lib/wiki/Installation

=== Project ===

Please file any bugs in the issues tracker:
https://github.com/OpenTrading/OTMql4Lib/issues

Use the Wiki to start topics for discussion:
https://github.com/OpenTrading/OTMql4Lib/wiki/Home
It's better to use the wiki for knowledge capture, and then we can pull the
important pages back into the documentation in the {{{share/doc}}} directory.
You will need to be signed into github.com to edit in the wiki.

* [[Home|https://github.com/OpenTrading/OTMql4Lib/wiki/Home]]

* [[TitleIndex|https://github.com/OpenTrading/OTMql4Lib/wiki/TitleIndex]]
