===  MQL4/Libraries/OTMql4/OTLibJsonFormat.mq4 ===


JSON formatting for sending information to clients.
This is simple string formatting: a JSON structure or class is never used.

{{{string jOTAccountInformation() }}}
    Retrieve the Account information as a JSON structure.
    This brings back all of the ususal Account* calls,
    with the values formatted as strings, intergers or floats.

{{{string jOTOrdersTickets() }}}

{{{string jOTOrdersTrades() }}}

{{{string jOTOrdersHistory() }}}

{{{string jOTOrders(int iMode) }}}

{{{string jOTOrderInformationByTicket(int iTicket) }}}

{{{string jOTMarketInformation(string uSymbol) }}}

{{{string jOTTickInformation(string uSymbol, int iTimeFrame) }}}

{{{string jOTBarInformation(string uSymbol, int iTimeFrame, int iBar) }}}

{{{string jOTTimerInformation() }}}

Source code: [[MQL4/Libraries/OTMql4/OTLibJsonFormat.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Libraries/OTMql4/OTLibJsonFormat.mq4]]



This file is automatically generated from the source code: do not edit.
----
Parent: [[CodeLibraries]]
