===  MQL4/Libraries/OTMql4/OTLibStrings.mq4 ===


Miscellaneous functions that help handling strings.

This includes Ansi to Unicode "issues".


{{{string uAnsi2Unicode(int ptrStringMemory) }}}

{{{void vStringToArray(string uInput, string& uOutput[], string uDelim) }}}

{{{string uStringReplace(string uHaystack, string uNeedle, string uReplace) }}}

Source code: [[MQL4/Libraries/OTMql4/OTLibStrings.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Libraries/OTMql4/OTLibStrings.mq4]]



This file is automatically generated from the source code: do not edit.
----
Parent: [[CodeLibraries]]
