===  MQL4/Libraries/OTMql4/OTLibProcessCmd.mq4 ===


This is the replacement for what should be Eval in Mt4:
take a string expression and evaluate it.

We know this is verbose and could be done more compactly,
but it's clean and robust so we'll leave it like this for now.

If you want to extend this for your own functions you have declared in Mql4,
look at how zOTLibProcessCmd calls zMt4LibProcessCmd and then
goes on and handles it if zMt4LibProcessCmd didn't.


{{{string zOTLibProcessCmd(string uMess) }}}
    This is the replacement for what should be Eval in Mt4:
    take a string expression and evaluate it.
    zMt4LibProcessCmd handles base Mt4 expressions, and
    zOTLibProcessCmd also handles base OpenTrading expressions.
    Returns the result of processing the command.
    Returns "" if there is an error.

{{{string uProcessCmdi (string uCmd, string uChartId, string uIgnore, string uMark, string uArg1, string uArg2, string uArg3, string uArg4, string uArg5, string uArg6, string uArg7) }}}

{{{string uProcessCmdOT(string uCmd, string uChartId, string uIgnore, string uMark, string uArg1, string uArg2, string uArg3, string uArg4, string uArg5, string uArg6, string uArg7) }}}

{{{string uProcessCmdgOT(string uCmd, string uChartId, string uIgnore, string uMark, string uArg1, string uArg2, string uArg3, string uArg4, string uArg5, string uArg6, string uArg7) }}}

Source code: [[MQL4/Libraries/OTMql4/OTLibProcessCmd.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Libraries/OTMql4/OTLibProcessCmd.mq4]]



This file is automatically generated from the source code: do not edit.
----
Parent: [[CodeLibraries]]
