===  MQL4/Scripts/OTMql4/OTLibTest.mq4


A simple test Script that doesn't do much, but it's a start.
Attach it to a chart, and a MessageBox will pop up to tell you
if it passed or failed.
We will put each test as a boolean external input so the user
can select which tests to run.

{{{void vAlert(string uText) }}}

{{{string eTestStrings() }}}
    Test our parsing of strings with vStringToArray
    

{{{string eTestOTLibProcessCmd() }}}

{{{void OnStart() }}}

{{{void OnDeinit(const int iReason) }}}

Source code: [[MQL4/Scripts/OTMql4/OTLibTest.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Scripts/OTMql4/OTLibTest.mq4]]


