===  MQL4/Libraries/OTMql4/OTLibTrading.mq4 ===



{{{int iOTOrderSelect(int iIndex, int iSelect, int iPool=MODE_TRADES) }}}
                    int slippage, double stoploss, double fTakeprofit,

{{{int iOTOrderCloseMarket(int iTicket, int iSlippage=3, color cColor=CLR_NONE) }}}

{{{int iOTOrderCloseFull(int iTicket, double fPrice, int iSlippage=3, color cColor=CLR_NONE) }}}

{{{int iOTOrderClose(int iTicket,  double fLots, double fPrice, int iSlippage, color cColor=CLR_NONE) }}}

{{{int iOTSetTradeIsBusy( int iMaxWaitingSeconds = 60 ) }}}

{{{int iOTSetTradeIsNotBusy() }}}
    The function sets the value of the global variable fTradeIsBusy = 0.
    If the fTradeIsBusy does not exist, the function creates it.

{{{double fOTExposedEcuInMarket(int iOrderEAMagic = 0) }}}

{{{bool bOTIsTradeAllowed() }}}

{{{int iOTRefreshRates() }}}

{{{int iOTMarketInfo(string s, int iMode) }}}

{{{double fOTMarketInfo(string s, int iMode) }}}

{{{bool bOTContinueOnOrderError(int iTicket) }}}

Source code: [[MQL4/Libraries/OTMql4/OTLibTrading.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Libraries/OTMql4/OTLibTrading.mq4]]



This file is automatically generated from the source code: do not edit.
----
Parent: [[CodeLibraries]]
