===  MQL4/Libraries/OTMql4/OTLibSimpleFormatCmd.mq4


This is the replacement for what should be Eval in Mt4:
take a string expression and evaluate it.

I know this is verbose and could be done more compactly,
but it's clean and robust so I'll leave it like this for now.

If you want to extend this for your own functions you have declared in Mql4,
look at how OTLibProcessCmd.mq4 calls zMt4LibProcessCmd and then
goes on and handles it if zMt4LibProcessCmd didn't.


{{{string zOTLibSimpleFormatCmd(string uType, string uChartId, int iIgnore, string uMark, string uCmd) }}}

{{{string zOTLibSimpleFormatBar(string uType, string uChartId, int iIgnore, string uMark, string uInfo) }}}

{{{string zOTLibSimpleFormatTimer(string uType, string uChartId, int iIgnore, string uMark, string uInfo) }}}

{{{string zOTLibSimpleFormatTick(string uType, string uChartId, int iIgnore, string uMark, string uInfo) }}}

{{{string zOTLibSimpleFormatRetval(string uType, string uChartId, int iIgnore, string uMark, string uInfo) }}}

{{{string eOTLibSimpleUnformatCmd(string& aArrayAsList[]) }}}
